<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d9e7b7fcce14550b665653e16f43e30" Name="Diagram1">
        <EntityTypeShape EntityType="VeterlabModel.int_clientes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterlabModel.Laboratorios" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterlabModel.Recepcion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VeterlabModel.FK__Recepcion__CliRu__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="VeterlabModel.FK__Recepcion__LabId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>